{
  "name": "local-ai-text-refiner-extension",
  "version": "0.1.0",
  "private": true,
  "description": "Chrome extension to refine text on any website using a local LLM backend.",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build --config vite.content.config.ts && vite build",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "package:zip": "npm run build && (cd dist && zip -rq ../chrome-extension-release.zip .)"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.279",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "vite": "^6.0.0"
  }
}
